/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
    .header {
        .order-callback{
            flex-direction: column;
            .phone{
                order: 1;
            }
            .callback{
                order: 2;
            }
        }
        
    }
    .section-backpack{
        .content-container {
            .title{
                font-size: 40px;
            }
        }
       
    }

    .header .basket .basket-counter{
        right: 10px;
    }



    .section-picker .picker-top .picker-top__tabs-container{
        width: 60%;
        justify-content: flex-end;
    }

    .about-us .swiper-container .swiper-button-prev{
        left: 84px;
    }
    .about-us .swiper-container .swiper-button-next{
        right: 84px;
    }

    .section-picker .picker-content .tab-content{
        margin: 0 auto;
    }

    .section-steps .content-container{
        margin: 0 auto;
    }

  
   
   
 }

 @media only screen and (max-width: 1100px){
    .section-rotate .slider #rangebar{
        left: 0;
        position: relative;
        margin-top: 30px;
        max-width: 300px;
    }
 }
  
  /* Medium Devices, Desktops */
  @media only screen and (max-width: 992px) {

    .section-rotate .slider #rangebar{
       
        max-width: 200px;
    }
    .section-backpack{
        .content-container {
            width: 100%;
            .content{
               .answer{
                color: #fff !important;
               }
            }
        }
       
    }

    .section-discount .title{
        font-size: 40px;
    }

    .section-picker .picker-content .description{
        display: none;
    }

    .section-picker .picker-content .backpack-wrapper .info-container{
        display: none;
    }
    .section-rotate .slider img{
        max-width: 100%;
        height: auto;
    }
    .section-rotate{
        display: flex;
        align-items: center;
    }
    .section-rotate .title{
        padding-top: 0 !important;
    }

    .section-choise .size-grid .size-item img{
        max-width: 100%;
    }


    .section-picker .picker-top .picker-top__title{
        font-size: 18px;
        max-width: 200px;
    }
    .section-picker .picker-top .picker-top__tabs-container li .tab-img img{
        max-width: 50%;
     
    }
    .section-picker .picker-top .picker-top__tabs-container li .tab-img{
        height: 80px;
    }

   
    .section-picker .picker-content .backpack-wrapper{
        flex-direction: column;
        position: relative;
        text-align: center;
    }
 
    .section-picker .picker-content .backpack-wrapper .picker-container .picker-buttons .button{
        margin: 20px auto;
    }

    .section-picker .picker-content .picker-container{
        order: 1;
    }
    .section-picker .picker-top .picker-top__tabs-container li .tab-title{
        margin-bottom: 0;
    }
    .section-picker .picker-content .backpack-wrapper .picker-container .picker-palette .color-palette .radio-custom{
        width: 50px;
        height: 50px;
        margin: 5px 20px;
    }
    .section-picker .picker-content .backpack-wrapper .picker-container .picker-palette{
       
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
    .section-picker .picker-content .backpack-wrapper .picker-container .picker-palette .color-palette .radio:checked + .radio-custom::before{
        width: 25px;
        height: 25px;
        top: 10px;
        left: 10px;
    }

    .section-picker .picker-top .picker-top__tabs-container li{
        width: 120px;
        padding-top: 0;
    }

    .section-picker .picker-top{
        min-height: auto;
    }

 

    .about-us .swiper-container .swiper-button-prev{
        left: 7px;
    }
    .about-us .swiper-container .swiper-button-next{
        right: 7px;
    }

    .section-any-question .form .form-container .button{
        margin-top: 20px;
    }

    .header .basket .basket-counter{
        right: -10px;
    }

   }
  

  
  /* Small Devices, Tablets */
  @media only screen and (max-width: 768px) {
    
    .header {
        .logo{
            align-items: center;
            display: flex;
            img{
                max-width: 100%;
            }
        }
        .order-callback{
            
            .phone{
                a{
                    font-weight: bold;
                    font-size: 18px;
                }
            }
        }
        
        .tablet-zvonok, .basket{
            display: none;
        }
    }
    .section-brand{
        min-height: 800px;
        background: #ccdeea url(../images/m-brand.png) no-repeat;
        background-position: center bottom;
        .description, .button{
            display: none;
        }
        .title{
            margin-top: 106px;
            text-align: center;
        }
   
    }
    .section-icons{
        .item{
            margin-bottom: 20px;
        }
    }

    .section-way, .section-backpack{
        display: none;
    }


    
    .section-rotate{
        padding: 80px 0;
        text-align: center;
    }

    .mMenu{
        display: flex;
        align-self: center;
    }

    .section-rotate .title{
        margin-bottom: 40px;
    }

    .section-rotate .slider #rangebar{
        margin: 20px auto;
        
    }

    .section-choise{
        .choise-grid{
            display: none;
        }
      
        .choise-container{
            display: flex;
            background-color: #6a4149;
            .choise-grid-second{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 30px;
                img{
                    width: 250px;
                    height: auto;
                    margin-bottom: 20px;
                    margin-right: 10px;
                }
            }
        }
    }
    .section-choise .size-grid{
        flex-wrap: wrap;
    }
    .section-choise .size-grid .size-item{
        min-height: 500px;
    }
    .section-solution{
        display: none;
    }
    .section-discount{
        padding-bottom: 30px;
    }
    .section-discount .title{
        
        text-align: center;
    }
    .section-discount form{
        justify-content: center;
        display: flex;
        margin: 0 auto;
        max-width: 400px;
    }

   

    .about-us, .section-steps, .section-gallery, .map-mobile,  .section-any-question .social, .section-any-question .form .form-container .personal-data{
        display: none;
    }
    

    .section-any-question{
        background-color: #283845;
        min-height: 100%;
        background-image: none;
    }
    .section-any-question .form{
        padding-top: 0;
    }

    .section-any-question .form .description-form{
        color: #fff;
        
    }

    .section-any-question .form .description-form{
        max-width: 418px;
        line-height: 45px;
    }

    .section-any-question .form .form-container{
        flex-direction: column;
        width: 600px;
    }
    .section-any-question .form .form-container textarea, .section-any-question .form .form-container input{
        border-radius: 10px;
        margin: 10px 0;
    }

    .section-any-question .form .form-container input:nth-child(3){
        margin-right: 0;
        margin-left: 0;
    }

    .section-any-question .form .form-container .button{
        max-width: 270px;
    }
    .section-any-question .form .form-container input{
        max-width: 400px;
        margin: 20px 0;
        padding: 20px;
    }

    footer{
        background-color: #2a2525;
    }

    .section-picker .picker-content .backpack-wrapper .backpack-container{
        top: 800px;
    }
    
       
   

    }


    @media only screen and (max-width: 700px){
        .section-any-question .form .form-container{
            max-width: 600px;
            width: 100%;
        }
        .modal-popup .popup{
            max-width: 90%;
            overflow-y: auto;
            height: 500px;
        }

    }

    @media only screen and (max-width: 530px){
        .section-picker .picker-top .picker-top__title{
            font-size: 15px;
            max-width: 120px;
            padding-left: 10px;
        }
        .section-choise .choise-container .choise-grid-second img{
            height: 300px;
        }
    }
  
 
   
    
  /* Extra Small Devices, Phones */
  @media only screen and (max-width: 480px) {

    .header .order-callback .phone a, .header .order-callback .callback a, {
        font-size: 15px;
    }

    .section-rotate .title{
        font-size: 30px;
    }

    .section-picker .picker-content .backpack-wrapper .backpack-container .img-container img{
        max-width: 300px;
    height: 400px;
    }
    .section-picker .picker-content .backpack-wrapper .picker-container .picker-palette .color-palette .radio-custom{
        width: 30px;
        height: 30px;
    }
    .section-picker .picker-content .backpack-wrapper .picker-container .picker-palette .color-palette .radio:checked + .radio-custom::before{
        width: 15px;
        height: 15px;
        top: 5px;
        left: 5px;
    }
    .section-picker .picker-content .backpack-wrapper .backpack-container{
        left: 20%;
    }
    .section-picker .picker-content .backpack-wrapper .picker-container .picker-palette{
        max-width: 360px;
    }

    .section-any-question .form .form-container{
        margin: 0 auto;
        width: 90%;
    }

    .section-cart .cart-delete .delete-li{
        width: 100%;
        text-align: center;
    }
  


     }

  /* Custom, iPhone Retina */
  @media only screen and (max-width: 400px) {
    .section-rotate .slider #rangebar{
        max-width: 120px;
    }
    .section-picker .picker-top .picker-top__tabs-container{
        width: 65%;
    }
    .section-picker .picker-content .backpack-wrapper .picker-container .picker-buttons .button{
        font-size: 20px;
        max-width: 300px;
    }
    .section-picker .picker-content .backpack-wrapper .backpack-container{
        left: 10%;
    }
    .section-picker .picker-content .backpack-wrapper .picker-container .picker-palette{
        max-width: 300px;
    }

    .section-brand .content-container .title p:nth-child(1){
        font-size: 38px;
    }

 }   
  

    @media only screen and (max-width: 330px){
        .section-picker .picker-content .backpack-wrapper .backpack-container{
            left: 5%;
        }
    }
 

  
  /* Custom, iPhone Retina */
  @media only screen and (max-width: 320px) {
    .header .order-callback .phone a, .header .order-callback .callback a{
        font-size: 12px;
    }
    .section-picker .picker-top .picker-top__tabs-container .active:before{
        width: 24px;
        top: 104%;
    }

    .section-picker .picker-top .picker-top__tabs-container li .tab-img img{
        max-width: 78%;
    }
   
    .section-discount .title{
        font-size: 30px;
        line-height: 30px;
    }
    .section-picker .picker-top .picker-top__tabs-container{
        width: 71%;
    }

    .section-picker .picker-top .picker-top__title{
        max-width: 90px;
    }
    .section-picker .picker-top .picker-top__tabs-container li{
        width: 140px;
    }

    .section-cart .cart-wrapper li{
        font-size: 12px;
    }
    .section-cart .cart-wrapper .cart-top li{
        margin: 0 5px;
    }

    .section-cart .cart-content li a{
        margin-top: 10px;
        display: block;
    }
    .section-cart .form-wrapper .input-field input[type="text"], .section-cart .form-wrapper .input-field textarea{
        width: 90%;
        margin: 0 auto;
       
    }
    .section-cart .form-wrapper .input-field label{
        width: 90%;
        margin: 10px auto;
    }
    .section-cart .form-wrapper .input-field{
        flex-direction: column;
    }
    .section-cart .form-wrapper .personal-data{
        flex-direction: row;
        align-items: center;
    }
    .section-picker .picker-content .backpack-wrapper .backpack-container{
        top: 700px;
    }

    
}
  
