@import 'fonts';
@import 'vars';


.hidden-input{
    display: none;
}


.rotateImg{
    transform: rotate(-180deg) !important;
}

.mMenu{
    display: none;
    margin-left: 20px;
    margin-top: 20px;
    cursor: pointer;
}
input, textarea, button, a{
    outline: none;
}
.scrollTop{

    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 62px;
    right: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    z-index: 999;
    border: 1px solid #ddd;
    background-color: rgba(255,255,255,0.4);
    
}
.modal-popup{
    position: fixed;
    top: 0;
    display: none;
    left: 0;
    width: 100%;
    bottom: 0;
    right: 0;
    z-index: 99999999;
    #buy-by-one{
        overflow-y: auto;
        height: 500px;
        .title{
            margin-bottom: 40px;
        }
        textarea{
            width: 100%;
            max-width: 430px;
            margin: 20px 0;
            height: 150px;
            font-size: 18px;
            padding-left: 20px;
            padding-top: 20px;
            font-weight: 500;
            line-height: 24px;
            color: #000;
            background: #fff;
            border: 1px solid #dadada;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -o-border-radius: 30px;
            border-radius: 30px;
            box-shadow: none;
        }
    }
    #view{
        textarea{
            width: 100%;
            max-width: 430px;
            margin: 20px 0;
            height: 150px;
            font-size: 18px;
            padding-left: 20px;
            padding-top: 20px;
            font-weight: 500;
            line-height: 24px;
            color: #000;
            background: #fff;
            border: 1px solid #dadada;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -o-border-radius: 30px;
            border-radius: 30px;
            box-shadow: none;
        }
    }
    .popup{
        max-width: 570px;
        margin: 0 auto 20px;
        display: none;
        background-color: #fff;
        text-align: center;
        z-index: 2;
        margin: 0 auto;
        position: relative;
        top: 10%;
        padding: 59px 50px 50px;
        
        border-radius: 15px;
        form{
            .title{
                font-size: 28px;
                font-weight: bold;
                color: #d1222f;
            }
            .description{
                font-size: 15px;
                font-weight: bold;
                color: #000;
                margin-bottom: 45px;
            }
            .button{
                background: #ff3948;
                width: auto ;
                border-radius: 30px;
                margin-top: 10px;
                font-size: 18px;
                font-weight: 500;
                line-height: 24px;
                padding: 18px 50px;
                color: #fff;
                background: #ff3948;
                border: none;
            }
            .personal-data{
                display: flex;
                flex-direction: row;
                max-width: 450px;
                align-content: flex-start;
                
                input{
                    width: 15px;
                    height: 15px;
                    margin-top: 10px;
                }
                label{
                    color: #000;
                    font-size: 20px;
                    font-weight: bold;
                    text-align: center;
                }
            }
            input{
                             
    width: 100%;
    max-width: 430px;
    height: 58px;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 20px;
    padding-left: 30px;
    color: #000;
    background: #fff;
    border: 1px solid #dadada;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -o-border-radius: 30px;
    border-radius: 30px;
    box-shadow: none;
            }
        }
    }
    .overlay{
        background: linear-gradient(to top, rgba(0, 0, 20, 0.85) 0%, rgba(0, 0, 10, 0.95) 100%) repeat scroll 0% 0% transparent!important;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        position: fixed;
        bottom: 0;
    }

}

.mobile-container-menu{
    background-color: #6a7d9d;
    position: fixed;
    top: 83px;
    width: 100%;
    text-align: center;
    z-index: 999999;
    display: none;
    img{
        max-width: 100%;
    }
}
.hiden-mobile-nav{
    display: none;
    min-height: 72px;
}
.fixed-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    background-color: #fff;
}


.header{
    padding: 5px 0px 5px 0px;
    box-shadow: 0 3px 3px rgba(0,0,0,0.05);
    h1{
        margin: 0;
    }
    .order-callback{
        display: flex;
        width: 100%;
        align-items: center;
       
        height: 100%;
        justify-content: space-around;
        .callback{
            a{
                color: #d1222f;
                
                font-weight: 500;
                font-size: 18px;
                text-decoration: underline;
            }
        }
        .phone{
            a{
             
                color: #474041;
                font-size: 18px;
                font-weight: 600;
                line-height: 44px;
                text-transform: uppercase;
            }
        }
    }
    .basket{
        height: 100%;
        align-items: center;
        display: flex;
        position: relative;
        .basket-counter{
            position: absolute;
            background-color: #000;
            width: 20px;
            display: none;
            right: 25px;
    top: 8px;
            text-align: center;
            height: 20px;
            border-radius: 50%;
            color: #fff;
        }
    }
}

.section-cart{
    min-height: 800px;
    .cart-content{
        img{
            padding: 4px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            width: 85px;
            height: 85px;
        }
    }
    h1{
        font-weight: bold;
        font-size: 36px;
    }
    li{
        list-style-type: none;
        padding: 0;
    }
    .cart-wrapper{
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }
    .form-title{
        color: #555;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
        
    }
    form{
        .input-field{
            font-weight: bold;
            color: #000;
            span{
                color: #f00;
                font-weight: bold;
            }
        }
    }
    .form-wrapper{
        max-width: 600px;
        .button{
            background-color: #ff3948;
            color: #fff;
            border: none;
            margin: 30px 0;
            transition: all 0.5s ease;
            &:hover{
                background-color: darken(#ff3948, 5%);
            }
        }
        .input-field{
            display: flex;
            label{
                width: 250px;
                font-size: 16px;
            }
            input[type="text"], textarea{
                border: 1px solid #dddddd;
                height: 30px;
                width: 320px;
                border-radius: 4px;
                margin-bottom: 10px;
                padding: 0 10px;
            }
            textarea{
                min-height: 100px;
            }
        }
    }
    .cart-top{
        display: flex;
        margin-bottom: 20px;
        li{
            width: 200px;
            color: #999;
            text-align: right;
            font-weight: normal;
            padding: 16px 0 24px 0;
            border-bottom: 1px dashed #ccc;
        }
    }
    .cart-content{
        display: flex;
        &:hover{
            background: #f7f7f7;
        }
        li{
            width: 200px;
            color: #000;
            text-align: right;
            font-weight: normal;
            padding: 16px 0 24px 0;
          
            a{
                background: #FF3948;
                margin-left: 10px;
    border-radius: 50px;
    border: none;
    color: #fff;
    padding: 2px 5px;
    text-decoration: none;
            }
           
            &:nth-child(1){
                text-align: left;
            }
        }
    }
    .cart-bottom{
        display: flex;
        justify-content: flex-end;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 20px;
        margin: 20px 0;
       
        }
        li{
            width: 200px;
            
            div{
                &:nth-child(2){
                    padding-left: 20px;
                    font-weight: bold;
                    
                }
            }
            
        }
    }
    .cart-delete{
        display: flex;
        justify-content: flex-end;
    
        padding-bottom: 20px;
        margin: 20px 0;
        .delete-all{
            background-color: #d1222f;
            border-radius: 12px;
            padding: 5px 10px;
            color: #fff;
            text-decoration: none;
            
            i{
                margin-right: 10px;
            }
    }
}

.section-brand{
background: url('../images/bg-brand.png') no-repeat;
background-size: cover;
min-height: 500px;
.content-container{
    padding-top: 120px;
    .title{
        margin-bottom: 35px;
        text-transform: uppercase;
        color: #d1222f;
        p{
            
            margin: 0;
            &:nth-child(1){
                font-weight: 800;
                font-size: 48px;
            }
            &:nth-child(2){
                font-weight: 800;
                font-size: 39px;
            }
            &:nth-child(3){
                font-size: 30px;
                font-weight: 500;
            }
        }
    }
    .description{
        color: #4e4c47;

font-size: 32px;
font-weight: 700;
margin-bottom: 33px;
    }
    .button{
        @extend .button;
    }
}
}

.section-icons{
    padding: 30px 0 30px 0;
    .item{
        text-align: center;
        .img-container{
            margin-bottom: 15px;
            
            
        }
        .content-container{
            font-size: 18px;
            color: #2a2525;
            max-width: 190px;
            font-weight: 500;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}
.section-way{
    background: url(../images/bg-way.png) no-repeat;
    min-height: 673px;
    margin-bottom: -15px;
    padding-bottom: 22px;
    background-size: cover;
    .content-container{
        padding-top: 40px;
        max-width: 600px;
        .title{
            color: #d1222f;
            font-size: 60px;
            font-weight: 800;
            line-height: 50px;
            margin-bottom: 30px;
        }
        .content{
            max-width: 480px;
            color: #0d0c0c;
            font-size: 20px;
           
            font-weight: 400;
        }
    }
}

.section-backpack{
    min-height: 700px;
    background: url(../images/bg-backpack.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    .wrapper{
        justify-content: flex-end;
    display: flex;
    padding-top: 40px;
    }
    .content-container{
        width: 50%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    .title{
        color: #d1222f;
        font-size: 59px;
        font-weight: 800;
        max-width: 600px;
        line-height: 60px;
        margin-bottom: 55px;
    }
    .content{
        .question-item{
            position: relative;
            margin-bottom: 30px;
            &:after{
                content: '';
                position: absolute;
                bottom: 0;
                
                height: 1px;
               
                background-color: #cdc9c9;
            }
            &:nth-child(1):after{
                width: 113px;
                left: -160px;
            }
            &:nth-child(2):after{
                width: 300px;
                left: -350px;
            }
            &:nth-child(3):after{
                width: 113px;
                left: -160px;
                top: 146px;
            }
            &:nth-child(4):after{
                width: 314px;
                left: -370px;
                top: 73px;
            }
            &:nth-child(1){
                &:after{
                    width: 100px;
                    left: -150px;
                }
                img{
                    left: -286px;
                    top: -68px;
                }
            }
            &:nth-child(2){
                img{
                    left: -500px;
                    top: 30px;
                }
            }
            &:nth-child(3){
                img{
                    left: -250px;
                    top: 0px;
                }
            }
            &:nth-child(4){
                img{
                    left: -480px;
                    top: -68px;
                }
            }
            img{
                border-radius: 100%;
                z-index: 2;
                width: 150px;
                height: 150px;
                position: absolute;
                
            }
            .question{
                color: #d1222f;
                font-size: 24px;
                font-weight: 700;
            }
            .answer{
                color: #0d0c0c;
                font-size: 18px;
                font-weight: 600;
                
            }
        }
    }
    }
   
    
}


.section-rotate{
    background-color: #8ebfce;
    min-height: 800px;
    .title{
        padding-top: 300px;
        color: #d1222f;
        font-size: 55px;
        font-weight: 800;
        
        line-height: 50px;
    }
    .slider{
        img{
            max-width: 100%;
            height: 600px;
        }
        #rangebar{
            position: absolute;
            height: 13px;
            left: -540px;
            max-width: 460px;
            width: 100%;
            border-radius: 10px;
            background: #ececec;
        }
    }
    .slider-range{
        display: block;
        position: relative;
        top: -15px;
        margin-left: -25px;
        height: 39px;
        width: 120px;
        outline: none;
        border-radius: 20px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        font-weight: bold;
        color: #fff;
        background: #d1222f url(../images/slider-handle-bg.png) no-repeat 8px 11px;
        
        z-index: 1;
        cursor: pointer;
    }
}

.section-choise{
    padding-bottom: 60px;
    .choise-container{
        display: none;
    }
    .choise-grid{
        display: flex;
        margin-bottom: 50px;
        img{
           
            max-width: 100%;
        }
        .image-item{
            position: relative;
            margin: -1px;
            &:nth-child(odd){
                .description{
                    background-color: rgba(209, 34, 47, 0.68);
                }
            }
            &:nth-child(even){
                .description{
                    background-color: rgba(0, 0, 0, 0.68);
                }
            }
            .description{
                position: absolute;
                bottom: 0;
                cursor: pointer;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                color: #fbf9f9;
                font-size: 20px;
                font-weight: 800;
            
            }
        }
    }
   
    .size-grid{
      display: flex;
      width: 100%;
      .size-item{
            text-align: center;
            .button-choise{
                text-decoration: none;
                color: #d1222f;
            }
        p{
            margin-bottom: 30px;
       
            color: #050505;
              font-size: 20px;
              text-align: center;
              font-weight: 800;
        }
      }
        
   
    }
}

.section-solution{
    background: url(../images/bg-solution.png) no-repeat;
    min-height: 800px;
    background-size: cover;
    background-position: center;
    .content-container{
        padding-top: 40px;
        max-width: 600px;
        .title{
            color: #d1222f;
            font-size: 60px;
            font-weight: 800;
            line-height: 56px;
            margin-bottom: 30px;
        }
        .content{
            max-width: 600px;
            color: #0d0c0c;
            font-size: 20px;
            font-weight: 400;
            p{
                font-size: 15px;
            }
            .paragraph-item{
                margin-bottom: 30px;
                .title{
                    color: #050505;
                    font-size: 24px;
                    margin-bottom: 5px;
                    font-weight: 700;
                    line-height: 24px;
                }
                .content{
                    font-size: 15px;
                }
            }
        }
    }
}


.section-discount{
    background: url(../images/bg-discount.png) no-repeat;
    background-size: cover;
    min-height: 480px;
    padding-top: 130px;
    .title{
        color: #d1222f;
        font-size: 60px;
        font-weight: 800;
        line-height: 55px;
    }
    form{
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        input{
            border: none;
            margin-bottom: 25px;
            background-color: #f8f5f5;
            border-radius: 10px;
            max-width: 400px;
            box-shadow: inset 2.5px 4.3px 5px rgba(215, 207, 207, 0.75);
            padding: 10px 20px;
            color: #5b4e4e;
            font-size: 24px;
            font-weight: 500;
        }
        button{
            background-color: #d1222f;
            border-radius: 10px;
            border: none;
          margin-bottom: 15px;
            color: #f8f5f5;
padding: 10px 20px;
font-size: 24px;
font-weight: 500;
            max-width: 250px;
        }
    }
}

.section-picker{
    margin-bottom: 20px;
    .picker-top{
        background-color: #eeeeee;
        min-height: 200px;
        align-items: center;
        display: flex;
        .picker-top__title{
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            max-width: 320px;
        }
        .picker-top__tabs-container{
            display: flex;
            .active{
                position: relative;
                padding-bottom: 0px;
                border-bottom: 5px solid #D1222F;
                border-radius: 0;
                &:before{
                    content: '';
                    background: url(../images/active-triangle.png) 0 0 no-repeat;
                    background-size: contain;
                    height: 25px;
                    width: 56px;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    display: block;
                }
                background-color:#e5e5e5;
                .tab-title{
                    color: #000;
                }
            }
            li{
                width: 170px;
                
                text-align: center;
                align-self: flex-end;
                display: flex;
                padding-top: 20px;
                border: 1px solid #e5e5e5;
                border-bottom: 5px solid transparent;
                flex-direction: column;
                cursor: pointer;
                .tab-img{
                    margin-bottom: 20px;
                    height: 120px;
                    align-items: flex-end;
                    display: flex;
                    justify-content: center;
                }
                .tab-title{
                    margin-bottom: 20px;
                    font-weight: bold;
                    color: #d1222f;
                  
                }
            }
        }
    }
    .picker-content{
        min-height: 970px;
        .active{
            display: block !important;
        }
        .tab-content{
            display: none;
        }
        .backpack-wrapper{
            padding-top: 35px;
            max-width: 1100px;
            justify-content: space-between;
            display: flex;
            .backpack-container{
                display: flex;
                flex-direction: column;
                .img-container{
                    margin-bottom: 40px;
                    img{
                        max-width: 400px;
                        height: 600px;
                    }
                }
            }
            .picker-container{
                .picker-title{
                    color: #d1222f;
                    font-size: 48px;
                    font-weight: bold;
                    margin-bottom: 15px;
                }
                .picker-color{
                    font-size: 30px;
                    font-weight: 700;
                    margin-bottom: 30px;
                    span{
                        color: #d1222f;
                    }
                }
                .picker-palette{
                    max-width: 460px;
                    background-color: #ececec;
                    border-radius: 12px;
                    padding: 30px 30px;
                    margin-bottom: 50px;
                    .color-palette{
                        max-width: 400px;
                        // custom radio
                        .checkbox,
.radio {
	display: none;
}

.radio-custom {
	width: 30px;
	height: 30px;
    border: 2px solid transparent;
    background-color: yellow;
    transform: rotate(0);
    transition: all 0.5s ease;
	border-radius: 3px;
    position: relative;
    -webkit-box-shadow: inset 0 13px 0 rgba(255, 255, 255, 0.2);
    -moz-box-shadow: inset 0 13px 0 rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 13px 0 rgba(255, 255, 255, 0.2);
    cursor: pointer;
    margin: 3px;
}

.radio-custom,
.label {
	display: inline-block;
	vertical-align: middle;
}



.radio:checked + .radio-custom::before {
	content: "";
	display: block;
	position: absolute;
	top: 6px;
    
    width: 14px;
    height: 14px;
	
	left: 5px;
	background: #fff;
	border-radius: 2px;
}
.radio-custom,
.radio:checked + .radio-custom::before {
	border-radius: 50%;
}
                       
                    }
    input{
        height: 30px;
        margin: 3px;
        width: 30px;
        
    }
                }
                .picker-price{
                    color: #d1222f;
                    font-size: 48px;
                    font-weight: 700;
                    sup{
                        position: relative;
                        color: #000;
                        &:after{
                            content: '';
                            position: absolute;
                            
                            left: 0;
                            right: 0;
                            bottom: 20px;
                            width: 100%;
                            height: 3px;
                            background: #000;
                            transform: rotate(10deg);
                        }
                    }
                }
                .picker-discount{
                    font-size: 30px;
                    font-weight: 700;
                    max-width: 560px;
                    color: #000;
                    margin-bottom: 40px;
                    span{
                        color: #d1222f;
                    }
                }
                .picker-buttons{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    .button{
                        font-size: 33px;
                    font-weight: 700;
                    width: 392px;
                    background-color: #d1222f;
                    color: #ffffff;
                    }
                    .open{
                        background-color:transparent;
                        color: #d1222f;
                        margin-top: 20px;
                    }
                }
              
            }
            .info-container{
                font-weight: bold;
                max-width: 420px;
                li{
                    list-style-type: none;
                    color: #050505;
                    font-size: 20px;
                    line-height: 26px;
                }
                span{
                    color: #d1222f;
                    font-size: 24px;
                    margin-right: 5px;
                    
                }
            }
        }
        .description{
            font-weight: bold;
            font-size: 22px;
            margin-top: 5px;
            max-width: 1060px;
            line-height: 24px;
            
        }
    }
}

.about-us{
    background-color: #e1f5fe;
    min-height: 800px;
    padding-top: 45px;
    .swiper-container {
        width: 100%;
        height: 100%;
        .swiper-button-prev{
            left: 170px;
        }
        .swiper-button-next{
            right: 170px;
        }
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        .img-container{
            img{
                width: 35px;
                height: 35px;
                border-radius: 50%;
            }
        }
      }
    
    .about-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        max-width: 530px;
        margin: 0 auto;
        margin-bottom: 50px;
        justify-content: center;
        width: 100%;
        .title{
            margin-bottom: 30px;
            color: #d1222f;
            font-size: 40px;
            font-weight: 800;
          
            line-height: 40px;
            text-transform: uppercase;
        }
        .description{
            color: #050505;

font-size: 30px;
font-weight: 500;
line-height: 40px;
margin-bottom: 40px;
        }
        .button{
            color: white;
max-width: 300px;

margin: 0 auto;

padding: 5px 10px;
font-size: 30px;
font-weight: 500;
background-color: #d1222f;
border-radius: 10px;
&:hover{
    text-decoration: none;
}
        }
    }
  
      
        .slider{
            display: flex;
            padding: 40px 60px;
            text-align: left;
            background-color: #fff;
            align-items: flex-start;
            .img-container{
                margin-right: 40px;
                
            }
          
            .name{
                color: #050505;
                font-size: 24px;
                font-weight: 700;
                margin-bottom: 30px;
            }
            .content{
                max-width: 470px;
                
            }
        }
  
}

.section-steps{
    padding-top: 40px;
    background: url(../images/bg-steps.png) no-repeat;
    background-size: cover;
    .title{
    color: #d1222f;
    font-size: 60px;
    font-weight: 800;
    max-width: 660px;
    line-height: 60px;
    margin-bottom: 40px;

    }
    .step-item{
        color: #050505;
font-size: 24px;
line-height: 28px;
margin-bottom: 50px;
.step-title{
    font-weight: 700;
}
.step-content{
    margin-bottom: 30px;
}
.button{
    background-color: #d1222f;
    border-radius: 10px;
    color: #fff;
    padding: 10px 20px;
}
    }
}

.section-gallery{
    background: url(../images/bg-blur.png) no-repeat;
    background-size: cover;
    padding: 40px 0;
      .grid-slider{
        overflow: hidden;
        max-width: 820px;
        margin: 0 auto;
        position: relative;
        .slick-arrow{
            position: absolute;
            z-index: 2;
            top: 40%;
        }
        .slick-prev{
            left: 10px;
        }
        .slick-next{
            right: 10px;
        }
      }
      .grid-row{
        display: flex;
        img{
            width: 275px;
            height: 275px;
        }
         
      }
      
     
}

.section-any-question{
    min-height: 1300px;
    padding-bottom: 50px;
    background: url(../images/map.png) no-repeat;
    background-size: contain;
    h6{
        max-width: 400px;
        margin: 0 auto;
        padding-top: 220px;
        color: #514f4f;
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        
    }
    .form{
        margin: 40px auto;
        padding-top: 360px;
        
        .description-form{
            color: #d1222f;
            margin: 0 auto;
            max-width: 700px;
            text-align: center;
            padding-bottom: 120px;
            font-size: 48px;
            font-weight: 800;
        }
        .form-container{
            display: flex;
            flex-wrap: wrap;
            max-width: 830px;
            textarea{
                flex-basis: 100%;
                margin-bottom: 30px;
                min-height: 150px;
                padding: 20px;
                font-weight: bold;
                color: #050505;
          
                border-color: #cdc9c9;
                border-radius: 30px;
                font-size: 24px;
            }
            input{
                padding: 10px 20px;
                font-weight: bold;
                color: #050505;
                max-width: 260px;
                font-size: 20px;
                border: 1px solid #cccc;
                border-radius: 30px;
                &:nth-child(3){
                    margin: 0 20px;
                }
            }
            .button{
                border: none;
                background-color: #d1222f;
                border-radius: 10px;
                color: #fff;
                font-size: 22px;
                padding: 15px 35px;
            }
            .personal-data{
                flex-basis: 100%;
            }
        }
    }
    .social{
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        .title{
            margin-bottom: 10px;
        }
    }
}

footer{
    min-height: 120px;
    background-color: #050505;
    color: #fff;
    .copyright{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 70px;
    }
}




@import 'media'
